<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      * { margin: 0px; padding: 0; box-sizing: border-box; }

      body { font: 13px Helvetica, Arial; }
      #formChat {display:none;background: #000; padding: 3px; position:fixed; bottom: 0; width: 40%;}
      #formChat input { border: 0; padding: 10px; width: 70%; margin-right: .5%; }
      #formChat button { width: 29%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      #messages  { display:none;list-style-image: url('http://www.udg.mx/sites/default/files/face.png'); margin: 5; padding: 0;color: rgb(130,224,255); background: #000;width: 40%; display: inline-block;}
      #messages li { padding: 20px 20px; width: 70%;}
      #messages img { height: 2% ; width: 10%; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(function () {
        var socket = io.connect();
        var $userFormArea  = $('#userFormArea');
        var $userForm  = $('#userForm');
        var $users = $('#users');
        var $nombreUsuario = $('#nombreUsuario');
        var $formChat = $('#formChat');
        var $messages = $('#messages');
        var $m = $('#m');
        $formChat.submit(function(e){
          e.preventDefault();
          socket.emit('chat message', $m.val());
          $m.val('');
          return false;
        });
        socket.on('new message', function(mensaje){ 
          var fecha = new Date();
          var horaDelEnvio = (fecha.getHours()+":"+fecha.getMinutes());
          $messages.append($('<li><strong>'+mensaje.user+'</strong>:'+mensaje.data+"<p style='color:red;'>"+horaDelEnvio+'</p></li>'));
        });

        $userForm.submit(function(){
          socket.emit('new user', $nombreUsuario.val(),function(msg){
            if (msg){
              $userForm.hide();
              $formChat.show();
              $messages.show();
            } 
          });
          $('#nombreUsuario').val('');
          return false;
        });

      });
    </script>
  </head>
  <body>
     <div class="container" >
        <div id="userFormArea" class="row">
          <div class="col-md-12">
            <form id="userForm" >
              <div class="form-group">
                <label>Escriba su condición:</label>
                <input id="nombreUsuario" placeholder="Monitor o Estudiante"  />
                <input type="submit" class="btn btn-primary" value="Entrar" />
              </div>
            </form>
          </div>
        </div>
      </div>          
      <div id="messages"></div>
      <form action="" id="formChat">
        <input id="m" autocomplete="off" /><button>Enviar</button>
      </form>
  </body>
</html>
